# realtime-db-mongo

RealTimeChat-Backend/: ChatApi.csproj  Program.cs  Startup.cs  appsettings.json  readme.md
RealTimeChat-Backend/Controllers/: UsersController.cs
RealTimeChat-Backend/HubConfig/: ChatHub.cs  IChatHub.cs
RealTimeChat-Backend/Models/: ChatDatabaseSettings.cs  Conversation.cs  Message.cs  User.cs
RealTimeChat-Backend/Properties/: launchSettings.json
RealTimeChat-Backend/Services/: ConversationService.cs  UserService.cs
RealTimeChat-Backend/ViewModels/: UserViewModel.cs
RealTimeChat-Client/: package-lock.json
RealTimeChat-Client/src/app/: app.component.html  app.component.ts
RealTimeChat-Client/src/app/services/: signal-r.service.ts
Tsoft.ChatService/: Tsoft.ChatService.sln
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/: ChatServiceCollectionExtensions.cs  Program.cs  Startup.cs  Tsoft.ChatService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Controllers/: UserController.cs  WeatherForecastController.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Hubs/: ChatHub.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Hubs/Core/: ConnectionMapping.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Hubs/Interfaces/: IChatHubService.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Hubs/Models/: ConversationRequestModel.cs  SendMessageRequestModel.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Hubs/Services/: ChatHubService.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Migrations/: 20201214095638_Init.cs  DataContextBaseModelSnapshot.cs
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/Properties/: launchSettings.json
Tsoft.ChatService.Backend.V2/Tsoft.ChatService/ViewModel/: ConversationModel.cs  EmailViewModel.cs  MessageViewModel.cs  RoomViewModel.cs
Tsoft.ChatService.Frontend/: .gitignore  README.md  package-lock.json  package.json
Tsoft.ChatService.Frontend.V2/: angular.json  package-lock.json  package.json
Tsoft.ChatService.Frontend.V2/scripts/_ci/: deploy.sh
Tsoft.ChatService.Frontend.V2/src/: styles.less
Tsoft.ChatService.Frontend.V2/src/app/: app.module.ts
Tsoft.ChatService.Frontend.V2/src/app/demo/: demo.actions.spec.ts  demo.actions.ts  reducer-name.reducer.spec.ts  reducer-name.reducer.ts
Tsoft.ChatService.Frontend.V2/src/app/helpers/: ExtentionMethod.ts
Tsoft.ChatService.Frontend.V2/src/app/layout/: layout.module.ts
Tsoft.ChatService.Frontend.V2/src/app/routes/: routes-routing.module.ts
Tsoft.ChatService.Frontend.V2/src/app/services/: index.ts
Tsoft.ChatService.Frontend.V2/src/environments/: environment.prod.ts  environment.ts
Tsoft.ChatService.Frontend/src/: index.html  style-icons-auto.ts
Tsoft.ChatService.Frontend/src/app/: app.component.ts
Tsoft.ChatService.Frontend/src/environments/: environment.test.ts
Tsoft.ChatService.Frontend/src/styles/: theme.less  utilities.less
Tsoft.ChatService/Tsoft.ChatService/: Startup.cs  Tsoft.ChatService.csproj  appsettings.json
Tsoft.ChatService/Tsoft.ChatService/Controllers/: AuthenticationController.cs  UserController.cs
Tsoft.ChatService/Tsoft.ChatService/Hubs/: ChatHub.cs  IChatHub.cs
Tsoft.ChatService/Tsoft.ChatService/Hubs/Interfaces/: IChatHub.cs  IChatHubService.cs
Tsoft.ChatService/Tsoft.ChatService/Hubs/Models/: SendGroupMessageRequestModel.cs  SendMessageRequestModel.cs  SendMessageResponseModel.cs  SendPrivateMessageRequestModel.cs
Tsoft.ChatService/Tsoft.ChatService/Hubs/Services/: ChatHubService.cs
Tsoft.ChatService/Tsoft.ChatService/Migrations/: 20201214095638_Init.Designer.cs  20201214095638_Init.cs  20201219041739_UpdateDataUserContext.Designer.cs  20201219041739_UpdateDataUserContext.cs  DataContextBaseModelSnapshot.cs
Tsoft.ChatService/Tsoft.ChatService/Models/: ApplicationUser.cs  ChatDatabaseSettings.cs  Conversation.cs  Message.cs  Room.cs  User.cs
Tsoft.ChatService/Tsoft.ChatService/Services/: ApplicationUserService.cs
Tsoft.ChatService/Tsoft.ChatService/ViewModel/: CheckCodeViewModel.cs  ConversationModel.cs  MessageViewModel.cs  RoomMessageUserViewModel.cs  RoomViewModel.cs  UserViewModel.cs
(+313 files in other folders)
