<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TSoft.Framework.ApiUtils" Version="1.1.0" />
		<PackageReference Include="TSoft.Framework.Authentication" Version="1.1.0" />
		<PackageReference Include="Tsoft.Framework.Common" Version="1.0.0" />
		<PackageReference Include="TSoft.Framework.DB" Version="1.0.3" />
	</ItemGroup>


</Project>
