<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="TSoft.Framework.ApiUtils" Version="1.1.0" />
		<PackageReference Include="TSoft.Framework.Authentication" Version="1.1.0" />
		<PackageReference Include="Tsoft.Framework.Common" Version="1.0.0" />
		<PackageReference Include="TSoft.Framework.DB" Version="1.0.3" />
	</ItemGroup>


</Project>
