.container-available-user {
  height: 100%;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ccc;
}

.text {
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

.item {
  cursor: pointer;
  padding-left: 10px;
}

.item:hover {
  background-color: #cff7d4;
}

.online {
  width: 15px;
  height: 15px;
  background: #2f9a48;
  position: relative;
  top: -20%;
  right: -70%;
  border-radius: 50%;
  border: 2px solid white;
}

.ant-list-vertical .ant-list-item-meta {
  margin-bottom: 0px !important;
}
