.container-available-user {
  height: 100%;
}

.avatar {
  width: 50px;
  height: 50px;
  vertical-align: middle;
  background-color: #ccc;
  border-radius: 50%;
}

.text {
  justify-content: center;
  font-size: 30px;
  text-align: center;
}

.item {
  padding-left: 10px;
  cursor: pointer;
}

.item:hover {
  background-color: #cff7d4;
}

.online {
  position: relative;
  top: -20%;
  right: -70%;
  width: 15px;
  height: 15px;
  background: #2f9a48;
  border: 2px solid white;
  border-radius: 50%;
}

.busy {
  position: relative;
  top: -20%;
  right: -70%;
  width: 15px;
  height: 15px;
  background: #f1f504;
  border: 2px solid white;
  border-radius: 50%;
}

.ant-list-vertical .ant-list-item-meta {
  margin-bottom: 0px !important;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
