// 下拉菜单
.dd {
  // 按钮
  &-btn {
    display: block;
    width: 24px;
    height: 24px;
    color: @grey-6;
    line-height: 24px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background: @grey-3;
      border: 1px solid @grey-4;
    }
  }
}

.cdk-overlay-pane {
  min-width: 200px !important;
}

.ant-table-placeholder {
  padding: unset !important;
}

.ant-table tr th {
  padding: 0.3rem !important;
}

.ant-table {
  .col-group {
    // background-image: linear-gradient(to bottom, #fcfcfc, #dedede);
    color: #1890ff;
    font-weight: bold;
    :hover {
      cursor: pointer;
    }

    .col-group-text {
      font-weight: 500;
    }
  }

  tr:hover {
    cursor: pointer;
  }

  tr.ant-table-expanded-row:hover {
    background: #e6f7ff !important;
    cursor: pointer;
  }

  thead tr th {
    border-bottom: 2px solid #dee2e6;
  }
}

.ant-table-tbody tr td {
  padding: 0.3rem !important;
}

.ant-radio-button-wrapper,
.ant-btn {
  padding: 0 9px !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0 !important;
}

.ant-row {
  margin-bottom: 5px !important;
}

.ant-form-item-control,
.ant-form-item-label {
  line-height: 30px !important;
}

.ant-input,
.ant-input-number-input {
  height: 32px !important;
}

.ant-header-customize {
  border-bottom: 2px solid #000;
}

.bt-edit {
  color: #fff;
  background-color: #7c7bad;
  border-color: #7c7bad;
}

.ant-form-item-label > label {
  white-space: pre-wrap;
}

.input-search {
  width: 100%;
}

.select-search {
  width: 100%;
}

.text-name {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow: hidden;
  line-height: 1.2;
  word-wrap: break-word;
  -webkit-box-flex: 1;
}

.card-item {
  width: 95%;
  background: 'white';
  border: 1px solid #ccc;
  border-radius: 5px;
}

.row-children {
  margin-top: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.text-unit {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-weight: normal;
  line-height: 1;
  white-space: nowrap;
  text-align: center;
  vertical-align: baseline;
  border-radius: 3px;
}

.children-expand {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.ant-modal {
  width: 70%;
}

.ant-modal-confirm {
  width: 40%;
}

.ant-form-item {
  margin-bottom: 0 !important;
}

.datePlannedStart {
  nz-picker .ant-calendar-picker {
    width: 100% !important;
  }
}

.header-status-action {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;

  .action {
    padding: 4px 0;
  }

  .ant-radio-button-wrapper-disabled.ant-radio-button-wrapper-checked {
    color: #7c7bad !important;
    font-weight: bold;
    background-color: #e9ecef !important;
  }

  .ant-radio-button-wrapper-disabled {
    font-weight: bold;
    background-color: white !important;
  }
}

.page-header__main {
  display: none !important;
}

.create-purchase-order {
  .voucher-Date {
    nz-picker .ant-calendar-picker {
      width: 100% !important;
    }
  }

  .ant-input-number-handler-wrap {
    display: none !important;
  }
}

.ant-input[disabled] {
  color: unset !important;
  // background-color: #ffffff !important;
}

.ant-input-number-disabled {
  background-color: #f5f5f5 !important;
}

.ant-input-number-input,
.ant-select-selection-selected-value {
  color: rgba(0, 0, 0, 0.65);
}

nz-picker .ant-calendar-picker {
  width: 100% !important;
}

.divider-name {
  color: #7c7bad;
  font-weight: 600;
  font-size: 24px;
}

.ant-form-item-label {
  font-weight: 600 !important;
}

.alain-pro__page-grid-wide,
.page-header__wide {
  max-width: 100% !important;
}

.ant-steps-navigation {
  padding-top: 5px !important;
}
.td-cannot-edit {
  background-color: #f5f5f5;
}
.tb-scroll-sale .ant-table table {
  width: 2430px !important;
  overflow-x: scroll !important;
}
.tb-scroll-request .ant-table table {
  width: 2430px !important;
  overflow-x: scroll !important;
}
.table-detail-purchase-order .ant-table table {
  width: 1400px !important;
  min-width: 100% !important;
  overflow-x: scroll !important;
}
.card-custom {
  .ant-card-body {
    padding: 10px !important;
  }
}
.ant-form-item-label {
  text-align: left !important;
}
